{
  "ConnectionStrings": {
    "InMemDb": "Server=localhost;Database=InMem;Trusted_Connection=True;TrustServerCertificate=true;",
    "DefaultConnection": "Server=localhost;Database=SchurkoDb;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
